<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            border: 1px solid black;
            padding: 8px;
            background-color: rgb(121, 118, 118);
            color: white;
            text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.555);
            text-align: center;
        }

        th.diferente {
            border: 1px solid black;
            background-color: white;
            color: black;
            text-shadow: none;
        }

        td.colorido {
            border: 1px solid black;
            padding: 8px;
            background-color: rgb(121, 118, 118);
            color: white;
            text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.555);
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" class="diferente" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
            </tr>

            <tr>
<td>Física</td>
<td>0</td>
<td>0</td>
<td>0</td>
            </tr>

<tr>
<td>Química</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>

<tr>
<td>Biologia</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>

<tr>
    <th colspan="4" scope="row">Média de Exatas</th>
    <td class="colorido">0</td>
</tr>

<tr>
    <th rowspan="2" class="diferente" scope="rowgroup">Humanas</th>
    <td>História</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
</tr>

<tr>
    <td>Geografia</td>
    <td>0</td>
    <td>0</td>
    <td>0</td>
</tr>

<tr>
    <th colspan="4" scope="row">Média de Humanas</th>
<td class="colorido">0</td>
</tr>

        </tbody>

    </table>
</body>
</html>