<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(119, 116, 116);
            padding: 3px;
            margin-right: 30px;
            box-shadow: 1px 1px 1px rgb(0, 0, 0);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover {
            color: lightblue;
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: whitesmoke;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        #bola{
            background-color: aliceblue;
            width: 100px;
            height: 100px;
            margin: 10px auto;
            border-radius: 50%;
            box-shadow: inset 10px 10px 10px 20px rgba(218, 121, 209, 0.459);
            animation: float 3s ease-in-out infinite;
        }
        @keyframes float{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-25px);
            }
            100%{
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>Meu site</h1>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
     <section id="assuntos">

     </section>
     <section id="noticias">
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem cupiditate officia reprehenderit vero sequi eligendi quod modi, asperiores, voluptatem minima corporis ducimus dolore unde harum quasi quo deserunt accusantium ullam non placeat nesciunt! Nulla modi velit vero veritatis rerum quo consequuntur dolore maxime neque eaque! Laborum tenetur dolor voluptate nihil!</p>
            <aside>
        Artigo blablabla
            </aside>
        </article>
        <article>

        </article>
     </section>
    </main>
    <footer>
        <p>Desenvolvido por Sigma Angolano</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>